server {

  listen 80;

  server_name mongodb.karimlabs.com;

  auth_basic         "Administrator’s Area";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
      proxy_pass http://mongodb-express:8081;
  }

}
